[gdrivefinite]
type = drive
scope = drive
token = {"access_token":"ya29.A0ARrdaM9rKguxnehsVgmVyJ0Urj_HmrISxRWZWeqrgRrryMqXPXGJD3Pj4VbtGed2Zz7jZrXShsSprN5uhl5fo9lSUjIc0onLUoX4OdrAcfitMR_iy7Qfl6foXMiCnmXqFAIFdpKFvxRSztp2i5S5-qMdMBZm","token_type":"Bearer","refresh_token":"1//0gtPSJhyn4MPGCgYIARAAGBASNwF-L9IrztrxgffTbz0-Odtl7MlX2jb-43Si01FAKbkQ_c6aAt840wWKA2E2hXAlZJ6nCG4a3R0","expiry":"2022-02-24T20:04:28.2692102+06:00"}
team_drive = 0AG2NE5xI9jVnUk9PVA
root_folder_id = 

[Google Drive]
type = drive
scope = drive
token = {"access_token":"ya29.A0ARrdaM8-_kiACqMxXKV_nbTkhK9PqWOPDnFK7Hrz4NeUvoPYxTG0GACEf00CnpAvYqauQelugZF9D8TIujbFHubN-xTVV9NkF1nQSWHrn1mIr7gTfT0XmsTytYuu_4-tUoPTYHod8SU_n-vVu8djmYOz4PoX","token_type":"Bearer","refresh_token":"1//0gR_ZjS0H3WdmCgYIARAAGBASNwF-L9Ir90JkveyDKMX4qA1wajQMKNlg-rgIpSHR9U-7EBSeR92-t9uIgkrK9XWGXzURoRQDSeU","expiry":"2022-02-24T21:55:01.9901291+06:00"}
team_drive = 0AG2NE5xI9jVnUk9PVA
root_folder_id = 

